\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Coverage Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Coverage Metrics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metric Explanation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}HTMLBuilder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Map\_Factory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Player}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Position}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Basic Version}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class Diagram of the basic version of the game}}{4}}
\newlabel{fig:classes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Map Types}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption LOF}}{5}}
\newlabel{fig:Factory}{{3}{5}}
\newlabel{lst:MapConstructor}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor of class Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storing One Map in Memory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singleton Design Pattern UML Class Diagram}}{6}}
\newlabel{fig:Singleton}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team Exploration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation Of Different Maps}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Safe Map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hazardous Map}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Player Stepping On Water Tile}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map Instance - Step On Water}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game Output - Step On Water}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player Winning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map Instance - Find Treasure}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game Output - Find Treasure}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions}{10}}
