\contentsline {section}{\numberline {1}Code Coverage Analysis}{2}
\contentsline {subsection}{\numberline {1.1}Metric Explanation}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Game}{2}
\contentsline {subsubsection}{\numberline {1.1.2}HTMLBuilder}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Map\_Factory}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Player}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Position}{3}
\contentsline {section}{\numberline {2}Design of Basic Version}{3}
\contentsline {section}{\numberline {3}Enhancements}{5}
\contentsline {subsection}{\numberline {3.1}Different Map Types}{5}
\contentsline {subsection}{\numberline {3.2}Storing One Map in Memory}{5}
\contentsline {subsection}{\numberline {3.3}Team Exploration}{6}
\contentsline {section}{\numberline {4}Screenshots}{6}
\contentsline {subsection}{\numberline {4.1}Initialisation Of Different Maps}{6}
\contentsline {subsection}{\numberline {4.2}Player Stepping On Water Tile}{8}
\contentsline {subsection}{\numberline {4.3}Player Winning}{9}
\contentsline {section}{\numberline {5}Instructions}{10}
